

Problem Statement:
You are given a list of N unique numbers
ranging from 0 to (N - 1).
Write an algorithm to replace the value of each
number with its corresponding index value in the list.

Input:
The first line contains an integer size,
representing the size of the list (N).
The next line contains N space-separated integers:
arr[0], arr[1], ..., arr[N - 1].

Output:
Print N space-separated integers representing
the list after replacing each value with
its corresponding index in the original list.

Constraints:
0 < size <= 10^5
0 <= arr[i] <= 10^5
0 <= i < size

Note:
All numbers in the list are unique.

Example:
Input:
4
3 2 0 1

Output:
2 3 1 0

Explanation:
Before change:
arr[0] = 3, arr[1] = 2, arr[2] = 0, arr[3] = 1

After change:
arr[0] = 2, arr[1] = 3, arr[2] = 1, arr[3] = 0

----------------------------------------
中文翻译
----------------------------------------


题目描述：
给定一个长度为 N 的数组，数组中的数互不相同，
并且取值范围为 0 到 N-1。
请将每个位置上的值替换为“该值在原数组中的下标”。

输入：
第一行是整数 size，表示数组长度 N。
第二行是 N 个空格分隔的整数：
arr[0], arr[1], ..., arr[N - 1]。

输出：
输出 N 个空格分隔的整数，表示替换后的数组。

约束：
0 < size <= 10^5
0 <= arr[i] <= 10^5
0 <= i < size

说明：
数组中的所有数字互不相同。

示例：
输入：
4
3 2 0 1

输出：
2 3 1 0

解释：
替换前：
arr[0] = 3, arr[1] = 2, arr[2] = 0, arr[3] = 1

替换后：
arr[0] = 2, arr[1] = 3, arr[2] = 1, arr[3] = 0
